# task1

./: pom.xml
src/main/java/com/internship/task1/: Task1Application.java
src/main/java/com/internship/task1/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/internship/task1/product/: Category.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/resources/: api.yaml  application.yml
src/test/java/com/internship/task1/: Task1ApplicationTests.java
src/test/java/com/internship/task1/product/: ProductControllerIntegrationTest.java  ProductControllerWebLayerTest.java  ProductServiceTest.java
